[gd_scene format=3 uid="uid://do6kw7jyt5r"]

[ext_resource type="Script" uid="uid://d36wukb25lp26" path="res://scripts/cart_panel.gd" id="1_xv0j0"]
[ext_resource type="Texture2D" uid="uid://dwjshcv3wvs1u" path="res://sprites/DelieverLabel.png" id="2_e88p6"]
[ext_resource type="FontFile" uid="uid://o7vb8p3tiln8" path="res://fontes/Qager-zrlmw.ttf" id="2_pm8og"]
[ext_resource type="Texture2D" uid="uid://403ae3065qm4" path="res://sprites/oaktable.png" id="3_xv0j0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xv0j0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pm8og"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
texture = ExtResource("2_e88p6")

[node name="CartPanel" type="Panel" unique_id=957873314]
offset_top = 165.0
offset_right = 960.0
offset_bottom = 225.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xv0j0")
script = ExtResource("1_xv0j0")
metadata/_edit_group_ = true

[node name="DeliverButton" type="Button" parent="." unique_id=870339932]
layout_mode = 0
offset_left = 820.0
offset_top = 12.0
offset_right = 950.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_pm8og")
theme_override_styles/normal = SubResource("StyleBoxTexture_pm8og")
action_mode = 0
text = "Entregar"

[node name="CartItemList" type="HBoxContainer" parent="." unique_id=2043077019]
layout_mode = 0
offset_top = 1.0
offset_right = 800.0
offset_bottom = 37.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=229309532]
z_index = -6
layout_mode = 0
offset_right = 960.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource("3_xv0j0")
expand_mode = 1
