[gd_scene format=3 uid="uid://crur2h3336c4m"]

[ext_resource type="Script" uid="uid://hqmccmpudbqs" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://dv46qucdr573a" path="res://fontes/CELTG___.TTF" id="2_oo0fn"]

[node name="HUD" type="CanvasLayer" unique_id=552382864]
script = ExtResource("1_ahhtf")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=271085077]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -285.0
offset_bottom = 265.0
grow_horizontal = 0
mouse_filter = 2
alignment = 1

[node name="PontosLabel" type="Label" parent="HBoxContainer" unique_id=1391586043]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oo0fn")
text = "aaa"
horizontal_alignment = 1

[node name="AcertosLabel" type="Label" parent="HBoxContainer" unique_id=392408721]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oo0fn")
text = "aaa"
horizontal_alignment = 1

[node name="ErrosLabel" type="Label" parent="HBoxContainer" unique_id=662337053]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oo0fn")
text = "aaa"
horizontal_alignment = 1
