[gd_scene format=3 uid="uid://bt4trnlv72sdj"]

[node name="MainMenu" type="Node2D" unique_id=312149259]

[node name="StartButton" type="Button" parent="." unique_id=911243114]
offset_left = 478.0
offset_top = 267.0
offset_right = 698.0
offset_bottom = 317.0

[node name="Sprite2D" type="Sprite2D" parent="StartButton" unique_id=1759344027]

[node name="ExtraButton" type="Button" parent="." unique_id=992454189]
offset_left = 478.0
offset_top = 334.0
offset_right = 698.0
offset_bottom = 384.0

[node name="Sprite2D" type="Sprite2D" parent="ExtraButton" unique_id=1816548000]

[node name="ExitButton" type="Button" parent="." unique_id=1062559686]
offset_left = 478.0
offset_top = 400.0
offset_right = 698.0
offset_bottom = 450.0

[node name="Sprite2D" type="Sprite2D" parent="ExitButton" unique_id=1271917490]

[node name="Label" type="Label" parent="." unique_id=690434228]
anchors_preset = 10
anchor_right = 1.0
offset_left = 165.0
offset_top = 106.0
offset_right = 1013.5
offset_bottom = 205.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "MERCADO MEDIEVAL"
horizontal_alignment = 1
